<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="../css/team-pages.css" />
    <title>Team Page Eugene</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex wrapper">
          <div class="logo-wrapper">
            <a href="../index.html"><img src="../images/Logo-Dark.svg" alt="logo" />
              <svg width="21px" height="47px">
                <use href="../images/sprite.svg#pages-slash" />
              </svg> <p>team</p></a>
          </div>

          <div>
            <div class="flex first-row">
              <button class="small-btn">UA</button>
              <button class="small-btn">RU</button>
              <button class="small-btn active">EN</button>
              <ul class="flex">
                <li>
                  <a
                    href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Kyiv, Mechnikova str, 14/1</a
                  >
                </li>
                <li><a href="tel:+38(050)3901591">0800 211 927</a></li>
                <li>
                  <img src="../images/Facebook-Footer.svg" alt="" />
                  <!-- <svg
                      width="24px"
                      height="24px"
                      style="min-width: 10px"
                    >
                      <use href="./images/sprite.svg#header-gray-fb-icon" />
                    </svg> -->
                </li>
              </ul>
            </div>
            <nav class="flex navigation">
              <a href="">about us</a>
              <a href="#services">services</a>
              <a href="./team.html">team</a>
              <a href="#publications">publications</a>
              <a href="">contact</a>
            </nav>
          </div>
        </div>
      </div>

      <div class="container-mobile">
        <div class="flex wrapper">
          <div class="flex first-row">
            <button class="small-btn">UA</button>
            <button class="small-btn">RU</button>
            <button class="small-btn active">EN</button>
            <ul class="flex">
              <li><a href="tel:+38(050)3901591">0800 211 927</a></li>
            </ul>
          </div>
          <div class="flex second-row">
            <img src="./images/Logo.svg" alt="logo" />
            <a href="">services</a>
          </div>

          <div>
            <nav class="flex navigation">
              <a href="">about us</a>
              <a href="#services">services</a>
              <a href="">team</a>
              <a href="#publications">publications</a>
              <a href="">contact</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div class="member-wrapper">
        <div class="member-image">
          <img src="../images/team/Eugene.jpg" alt="" />
        </div>
        <div class="member-description">
          <div class="member-about">
            <h1>Eugene Patrikov</h1>
            <div class="member-links">
              <ul>
                <li><span>Equity partner, Attorney-at-law</span></li>
                <li>
                  <a href="mailto:kobzar@forstudy.space"
                    >kobzar@forstudy.space</a
                  >
                </li>
                <li>
                  <a
                    href="https://ua.linkedin.com/"
                    target="_blank"
                    rel="noopener noreferrer"
                    >LinkedIn profile</a
                  >
                </li>
              </ul>
            </div>
            <div class="member-properties">
              <p>
                Oksana heads the practice of international trade and shipping.
                He specializes in resolving disputes related to the purchase and
                sale of raw materials and transportation of goods by sea.
              </p>
              <p>
                Desis represents the interests of shipowners, freight
                forwarders, cargo owners, shipping agents, container lines, as
                well as international banks and P&I clubs.
              </p>
              <h3>Education</h3>
              <p>National University "Odessa Law Academy", Master of Law.</p>
              <h3>Experience</h3>
              <p>
                Her professional experience includes resolving disputes under
                English law and representing interests in foreign commercial
                arbitrations such as GAFTA, FOSFA and LMAA. Danilo also
                represents the interests of clients in the state courts of
                Ukraine on similar disputes, as well as in the ICAC and IAC at
                the CCI of Ukraine
              </p>
            </div>
            
          </div>
          
        </div>
        <div class="member-mobile">
          <p>
            Oksana heads the practice of international trade and shipping.
            He specializes in resolving disputes related to the purchase and
            sale of raw materials and transportation of goods by sea.
          </p>
          <p>
            Desis represents the interests of shipowners, freight
            forwarders, cargo owners, shipping agents, container lines, as
            well as international banks and P&I clubs.
          </p>
          <h3>Education</h3>
          <p>National University "Odessa Law Academy", Master of Law.</p>
          <h3>Experience</h3>
          <p>
            Her professional experience includes resolving disputes under
            English law and representing interests in foreign commercial
            arbitrations such as GAFTA, FOSFA and LMAA. Danilo also
            represents the interests of clients in the state courts of
            Ukraine on similar disputes, as well as in the ICAC and IAC at
            the CCI of Ukraine
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="foot-wrapper">
        <div class="foot_map">
          <div class="foot_items">
            <span>Kyiv, Mechnikova str, 14/1</span>
            <svg width="6" height="6">
              <use href="#B3B3BA" fill="#B3B3BA" />
            </svg>
            <a
              href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
              target="_blank"
              rel="noopener noreferrer"
            >
              On map</a
            >
          </div>

          <span>© 2021 HLEGAL Law company, LLC</span>
        </div>
        <div class="footer-nav">
          <a
            href="https://uk-ua.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <!-- <svg width="38" height="38">
              <use href="#B3B3BA" fill="#24A3FF"/>
            </svg> -->
            <img src="../images/Facebook-Footer.svg" alt="Facebook-logo" />
          </a>
          <a href="tel:0800 211 927">0800 211 927</a>
          <a href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        </div>
      </div>

      <div class="foot-wrapper-mobile">
        <span>Kyiv, Mechnikova str, 14/1</span>
        <a
          href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
          target="_blank"
          rel="noopener noreferrer"
        >
          On map</a
        >
        <a
          href="https://uk-ua.facebook.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <!-- <svg width="38" height="38">
              <use href="#B3B3BA" fill="#24A3FF"/>
            </svg> -->
          <img src="../images/Facebook-Footer.svg" alt="Facebook-logo" />
        </a>

        <a href="tel:0800 211 927">0800 211 927</a>
        <a href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <span>© 2021 HLEGAL Law company, LLC</span>
      </div>
    </footer>
  </body>
</html>
