@use "./base.scss";
@use "./main.scss";
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;

  text-decoration: none;
  vertical-align: baseline;
  box-sizing: border-box;

  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.header {
  position: absolute;
  padding-top: 50px;
  width: 100%;
  color: white;
  .flex.wrapper {
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    z-index: 2;
    svg {
      color: base.$accent-color;
    }
  }
  .logo-wrapper {
    a {
      display: flex;
      align-items: flex-start;
      p {
        color: base.$main-color;
        font-size: 36px;
        font-style: normal;
        line-height: normal;
      }
    }
  }

  .first-row {
    gap: 5px;
    align-items: center;
    color: base.$gray-text;
    ul {
      gap: 8px;
      margin-left: 8px;
      list-style-position: inside;
      align-items: center;

      li {
        svg {
          color: red;
        }
      }
      img {
        width: 24px;
        height: 24px;
        vertical-align: top;
      }
    }
    nav {
      gap: 15px;
      margin-top: 20px;
      justify-content: flex-end;
    }
  }
  &.white {
    .small-btn {
      color: inherit;
    }
  }

  .flex {
    &.navigation {
      a {
        padding: 15px 0 0;
        margin-left: 10px;
        color: base.$blue;
        &:nth-of-type(3) {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          border-bottom: 2px solid red;
        }
        &:hover {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:active {
          scale: 0.9;
        }
      }
    }
    a:hover {
      background: base.$gradient-red-text;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    li::before {
      content: "●";
      color: #b3b3ba;
      padding: 0 6px;
    }
  }
}

main {
  padding-top: 185px;
  width: 90%;
  margin: 0 auto;

  h1 {
    display: flex;
    justify-content: flex-start;
    padding: 0 0 15px;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: base.$gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .member-wrapper {
    display: flex;
  }

  .member-image {
    padding-right: 60px;
    img {
      object-fit: cover;
      max-width: 400px;
      height: 500px;
      border-radius: 12px;
    }
  }

  .member-about {
    display: flex;
    flex-direction: column;
    p {
      padding: 30px 0;
      color: #000;
      &:nth-of-type(2) {
        padding: 0 0 30px;
      }
    }
    h3 {
      color: base.$main-color;
      font-size: 14px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: 1px;
      text-transform: uppercase;
    }
  }

  .member-links {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      list-style: none;
      border-bottom: 4px solid #e6e6f0;
      padding-bottom: 30px;
      span {
        color: #b3b3ba;
        font-size: 14px;
        line-height: 1.57;
      }
      a {
        color: base.$blue;
        font-weight: 400;
        font-size: 16px;
        font-style: normal;
        line-height: normal;
        &::before {
          content: "●";
          color: #b3b3ba;
          padding: 0 10px;
        }
        &:hover {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
    }
  }
  .member-mobile {
    display: none;
  }
}

footer {
  background: #f5f5fa;
  .foot-wrapper {
    border-top: 4px solid #b3b3ba;
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;
    a:nth-of-type(4) {
      color: #24a3ff;
    }
    .footer-nav {
      display: flex;
      align-items: center;
      padding: 21px 0 30px;
      a {
        font-size: 16px;
        font-weight: 700;
      }
      // .footer-nav:nth-child(2) {
      //   color: base.$main-color;
      // }
      // .footer-nav:nth-child(3) {
      //   color: base.$main-color;
      // }
      // a::nth-of-type(2) {
      //   color: blue;
      //   color: base.$blue;
      // }
      // a::nth-of-type(3) {
      //   color: base.$blue;
      // }
      a:nth-of-type(1):before {
        content: "";
      }
      a::before {
        content: "●";
        color: #b3b3ba;
        padding: 0 10px;
      }
    }

    .foot_map {
      display: flex;
      justify-content: space-between;
      .foot_items {
        display: flex;
        align-items: baseline;
        span {
          font-size: 16px;
          color: base.$main-color;
        }
        > a {
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: base.$blue;
        }
        > a::before {
          content: "●";
          color: #b3b3ba;
        }
      }
      span {
        font-size: 16px;
        color: #b3b3ba;
      }
    }
  }
}

@media (max-width: 1181px) {
  main {
    .member-links {
      ul {
        flex-direction: column;
        a {
          &::before {
            content: "";
            display: none;
          }
        }
      }
    }
    .member-image {
      img {
        max-width: 300px;
        max-height: 375px;
        border-radius: 12px;
      }
    }
  }
}
@media (max-width: 800px) {
  .container-mobile {
    background: base.$gradient-bg;
  }
  main {
    .member-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .member-image {
      padding-right: 30px;
    }
    .member-properties {
      display: none;
    }
    .member-links {
      ul {
        border-bottom: none;
      }
    }
    .member-mobile {
      grid-column: 1/3;
      display: block;
      border-top: 4px solid #e6e6f0;
      p {
        padding: 30px 0;
        color: #000;
        &:nth-of-type(2) {
          padding: 0 0 30px;
        }
      }
      h3 {
        color: base.$main-color;
        font-size: 14px;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: 600px) {
  main {
    .member-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .member-image {
      padding: 0;
    }
  }
}
