@use "./base.scss";
@use "./main.scss";
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;

  text-decoration: none;
  vertical-align: baseline;
  box-sizing: border-box;

  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.header {
  position: absolute;
  padding-top: 50px;
  width: 100%;
  color: white;
  .flex.wrapper {
    align-items: center;
    gap: 24px;
    justify-content: space-between;
    z-index: 2;
    svg {
      color: base.$accent-color;
    }
  }
  .logo-wrapper {
    a {
      display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    p {
      color: base.$main-color;
      font-size: 36px;
      font-style: normal;
      line-height: normal;
    }
    }
    
  }

  .first-row {
    gap: 5px;
    align-items: center;
    color: base.$gray-text;
    ul {
      gap: 8px;
      margin-left: 8px;
      list-style-position: inside;
      align-items: center;

      li {
        svg {
          color: red;
        }
      }
      img {
        width: 24px;
        height: 24px;
        vertical-align: top;
      }
    }
    nav {
      gap: 15px;
      margin-top: 20px;
      justify-content: flex-end;
    }
  }
  &.white {
    .small-btn {
      color: inherit;
    }
  }

  .flex {
    &.navigation {
      a {
        padding: 15px 0 0;
        margin-left: 10px;
        color: base.$blue;
        &:nth-of-type(3) {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          border-bottom: 2px solid red;
        }
        &:hover {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:active {
          scale: 0.9;
        }
      }
      a:hover {
        color: red;
      }
    }
    a:hover {
      color: red;
    }
    li::before {
      content: "●";
      color: #b3b3ba;
      padding: 0 6px;
    }
  }
}

main {
  padding-top: 185px;
  width: 90%;
  margin: 0 auto;

  h1 {
    margin: 0 auto;
    padding: 0 0 60px;
    width: 80%;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    background: base.$gradient-red-text;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .team-card-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
    max-width: 1440px;
  }
  .team-card {
    padding: 60px 15px;
    img {
      border-radius: 12px;
      max-height: 400px;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    &__description {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // &.team-cars-check {
      //   color: red;
      //   stroke: red;
      // }
    }
    &__about {
      a {
        &:hover {
          background: base.$gradient-red-text;
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        &:active {
          scale: 0.9;
        }
      }
    }
  }
}

footer {
  background: #f5f5fa;
  .foot-wrapper {
    border-top: 4px solid #b3b3ba;
    width: 90%;
    max-width: 1600px;
    margin: 0 auto;

    .footer-nav {
      display: flex;
      align-items: center;
      padding: 21px 0 30px;
      a {
        font-size: 16px;
        font-weight: 700;
      }
      // .footer-nav:nth-child(2) {
      //   color: base.$main-color;
      // }
      // .footer-nav:nth-child(3) {
      //   color: base.$main-color;
      // }
      // a::nth-of-type(2) {
      //   color: blue;
      //   color: base.$blue;
      // }
      // a::nth-of-type(3) {
      //   color: base.$blue;
      // }
      a:nth-of-type(1):before {
        content: "";
      }
      a::before {
        content: "●";
        color: #b3b3ba;
        padding: 0 10px;
      }
    }

    .foot_map {
      display: flex;
      justify-content: space-between;
      .foot_items {
        display: flex;
        align-items: baseline;
        span {
          font-size: 16px;
          color: base.$main-color;
        }
        > a {
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: base.$blue;
        }
        > a::before {
          content: "●";
          color: #b3b3ba;
        }
      }
      span {
        font-size: 16px;
        color: #b3b3ba;
      }
    }
  }
}
