* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  vertical-align: baseline;
  box-sizing: border-box;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

button,
a {
  cursor: pointer;
  font-weight: 700;
}

body {
  font-size: 18px;
  line-height: 26px;
}

.container {
  max-width: 1440px;
  z-index: 2;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
@media screen and (min-width: 1024px) {
  .container {
    padding: 0 60px;
  }
}

.container-mobile {
  display: none;
}
.container-mobile .flex.wrapper {
  display: none;
}

.gradient-text {
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(118deg, #ef8080 0%, #f0145a 100%);
}

.gradient-red-text {
  background: linear-gradient(118deg, #f0145a 0%, #ef8080 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1 {
  font-size: 32px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 42px;
  }
}

h2 {
  font-size: 22px;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  h2 {
    font-size: 32px;
  }
}

.flex {
  display: flex;
}
.flex > li {
  list-style: none;
}
@media (max-width: 768px) {
  .flex ul.flex {
    list-style: none;
  }
  .flex li {
    list-style: none;
  }
}

.small-btn {
  background: transparent;
  font-weight: 700;
  width: 29px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  border-radius: 8px;
  transition: background-color 0.3s ease-in;
}
.small-btn:hover:not(.active) {
  background-color: #ededf7;
  color: black;
}
.small-btn.active {
  background: #f0145a;
}

.header {
  position: absolute;
  padding-top: 50px;
  width: 100%;
  color: white;
}
.header .flex.wrapper {
  align-items: center;
  gap: 24px;
  justify-content: space-between;
  z-index: 2;
}
.header .first-row {
  gap: 5px;
  align-items: center;
}
.header .first-row ul {
  gap: 8px;
  margin-left: 8px;
  list-style-position: inside;
  align-items: center;
}
.header .first-row ul li svg {
  fill: red;
}
.header .first-row ul img {
  width: 24px;
  height: 24px;
  vertical-align: top;
}
.header .first-row nav {
  gap: 15px;
  margin-top: 20px;
  justify-content: flex-end;
}
.header.white .small-btn {
  color: inherit;
}
@media (max-width: 800px) {
  .header ul.flex li {
    list-style: none;
    text-decoration: none;
  }
}/*# sourceMappingURL=base.css.map */