<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Jquery-Tabs Start -->
    <!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"> -->
    <!-- Jquery-Tabs End -->

    <!-- Slider Start-->
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Slider End-->

    <link href="./css/main.css" rel="stylesheet" />
    <title>Hlegal</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex wrapper">
          <img src="./images/Logo.svg" alt="logo" />
          <div>
            <div class="flex first-row">
              <button class="small-btn">UA</button>
              <button class="small-btn">RU</button>
              <button class="small-btn active">EN</button>
              <ul class="flex">
                <li>
                  <a
                    href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                    Kyiv, Mechnikova str, 14/1</a
                  >
                </li>
                <li><a href="tel:+38(050)3901591">0800 211 927</a></li>
                <li>
                  <svg
                    width="24px"
                    height="24px"
                    style="min-width: 10px"
                    fill="red"
                  >
                    <use href="./images/sprite.svg#header-fb-icon" />
                  </svg>

                  <!-- <img src="./images/facebook.svg" alt="facebook" /> -->
                </li>
              </ul>
            </div>
            <nav class="flex navigation">
              <a href="">about us</a>
              <a href="#services">services</a>
              <a href="./pages/team.html">team</a>
              <a href="#publications">publications</a>
              <a href="">contact</a>
            </nav>
          </div>
        </div>
      </div>

      <div class="container-mobile">
        <div class="flex wrapper">
          <div class="flex first-row">
            <button class="small-btn">UA</button>
            <button class="small-btn">RU</button>
            <button class="small-btn active">EN</button>
            <ul class="flex">
              <li><a href="tel:+38(050)3901591">0800 211 927</a></li>
            </ul>
          </div>
          <div class="flex second-row">
            <img src="./images/Logo.svg" alt="logo" />
            <a href="">services</a>
          </div>

          <div>
            <nav class="flex navigation">
              <a href="">about us</a>
              <a href="#services">services</a>
              <a href="./pages/team.html">team</a>
              <a href="#publications">publications</a>
              <a href="">contact</a>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-1">
        <div class="logo-item">
          <img src="./images/H-Logo.svg" alt="" width="697px" height="799px" />
          <p>you legal solutions provider</p>
          <svg width="42px" height="42px" style="min-width: 10px" fill="red">
            <use href="./images/sprite.svg#logo-check" />
          </svg>
        </div>
        <div class="tabs">
          <ul>
            <li><a href="#tabs-1">Consistent</a></li>
            <li><a href="#tabs-2">Customer oriented</a></li>
            <li><a href="#tabs-3">Innovative</a></li>
            <li><a href="#tabs-4">Business oriented</a></li>
          </ul>
          <div id="tabs-1">
            <h2>We turn the idea of legal services-1</h2>
            <p>
              Consolidating many years of experience and practice, the company's
              lawyers accompany complex projects and achieve a number of
              important decisions for the industry. Many of them form the
              practice of applying the law of the sea in Ukraine.
            </p>
          </div>
          <div id="tabs-2">
            <h2>We turn the idea of legal services-2</h2>
            <p>
              Consolidating many years of experience and practice, the company's
              lawyers accompany complex projects and achieve a number of
              important decisions for the industry. Many of them form the
              practice of applying the law of the sea in Ukraine.
            </p>
          </div>
          <div id="tabs-3">
            <h2>We turn the idea of legal services-3</h2>
            <p>
              Consolidating many years of experience and practice, the company's
              lawyers accompany complex projects and achieve a number of
              important decisions for the industry. Many of them form the
              practice of applying the law of the sea in Ukraine.
            </p>
          </div>
          <div id="tabs-4">
            <h2>We turn the idea of legal services-4</h2>
            <p>
              Consolidating many years of experience and practice, the company's
              lawyers accompany complex projects and achieve a number of
              important decisions for the industry. Many of them form the
              practice of applying the law of the sea in Ukraine.
            </p>
          </div>
        </div>
        <div class="main-container">
          <div class="services-section" id="services">
            <a href="">Services ></a>
            <h2>What can we do better than others?</h2>
            <div class="services-cards">
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-1.svg" alt="" />
                </div>
                <h4>IT and e-commerce</h4>
                <p>
                  An endless stream of contracts, tax issues, labor relations,
                  corporate papers - legal work distracts you from doing
                  business. But there is not much work to do to hire an in-house
                  lawyer.
                </p>
              </div>
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-2.svg" alt="" />
                </div>
                <h4>Comprehensive daily legal support</h4>
                <p>
                  In addition, over time, the work will become the same type and
                  uninteresting for a full-time lawyer. And we know very well
                  how difficult it is to find a good candidate with experience
                  in the field of information technology in Ukraine.
                </p>
              </div>
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-3.svg" alt="" />
                </div>
                <h4>Structuring corporate relationships</h4>
                <p>
                  Instead of just providing legal services, we will hire a
                  lawyer or a whole team that will fit into the daily life of
                  your company.
                </p>
              </div>
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-4.svg" alt="" />
                </div>
                <h4>Building contractual relations</h4>
                <p>
                  Once a week, or week after month, you have your own lawyer by
                  your side. Anyone in the company can catch it at the coffee
                  maker and just talk about current affairs instead of waiting
                  for update status.
                </p>
              </div>
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-5.svg" alt="" />
                </div>
                <h4>Protection of business, intellectual property</h4>
                <p>
                  And all the other time he will work on new diverse projects,
                  so he will definitely not stop in professional development.
                  One way or another, all Axon Partners will work for you
                  instead of a corporate lawyer.
                </p>
              </div>
              <div class="services-cards_subitems">
                <div class="services-icons">
                  <img src="./images/services-icon-6.svg" alt="" />
                </div>
                <h4>Judicial representation</h4>
                <p>
                  Is it a small, medium-sized company or a market leader? Local
                  business or multinational company? Do you have your own legal
                  department or not?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-2">
        <!-- Slider-Start -->
        <div class="container">
          <div class="slider">
            <div class="slider__item">
              <div class="slider__flex">
                <div class="slider__left-block">
                  <img
                    data-lazy="/images/avatar.jpg"
                    src="./images/avatar.jpg"
                    alt="Developer"
                  />
                </div>

                <div class="slider__right-block">
                  <h3>команда</h3>
                  <h2>
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <p>Олександр Олександровський</p>
                  <p>Керуючий партнер</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__flex">
                <div class="slider__left-block">
                  <img
                    data-lazy="./images/team/Oksana.jpg"
                    src="./images/team/Oksana.jpg"
                    alt="Developer"
                  />
                </div>
                <div class="slider__right-block">
                  <h3>команда</h3>
                  <h2>
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <p>Оксана Кобзар</p>
                  <p>Equity partner, Attorney-at-law</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__flex">
                <div class="slider__left-block">
                  <img
                    data-lazy="./images/team/Julia.jpg"
                    src="./images/team/Julia.jpg"
                    alt="Developer"
                  />
                </div>
                <div class="slider__right-block">
                  <h3>команда</h3>
                  <h2>
                    Ми звикли брати на себе відповідальність та завжди
                    гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли
                    більшість безсилі.
                  </h2>
                  <p>Юлія Волк</p>
                  <p>Associate, Attorney-at-law</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Slider-End -->
      <section class="companies">
        <h3>They already trust us</h3>
        <div class="company-items">
          <div class="company-card">
            <img src="./images/companies/hillel.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/wannabiz.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/tapgerine.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/3dlook.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/orangear.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/adtelligent.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/clickky.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/eco-leasing.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/ingratek.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/city-par.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/artprint.png" alt="" />
          </div>
          <div class="company-card">
            <img src="./images/companies/ultimatecard.png" alt="" />
          </div>
        </div>
      </section>

      <section class="publications">
        <div class="publications-wrapper" id="publications">
          <a href="">Publications ></a>
          <h2>We have something to tell</h2>
          <div class="publications-cards">
            <div class="publications-cards__card">
              <img src="./images/publications/item-1.jpg" alt="" />
              <div class="publications-cards__item">
                <h4>Equity associate</h4>
                <p>April 22</p>
                <div class="publications-cards__line"></div>
              </div>
              <p>
                I'm a jun on projects. I am a co-owner of a law firm. How it
                happened. Before entering my parents told me that if I…
              </p>
            </div>

            <div class="publications-cards__card">
              <img src="./images/publications/item-2.jpg" alt="" />
              <div class="publications-cards__item">
                <h4>
                  Penalty for the Good Corporation: what will happen to Google
                  and others for violating the GDPR
                </h4>
                <p>September 29</p>
                <div class="publications-cards__line"></div>
              </div>
              <p>
                And why the recovery of 50 million euros could be a fateful
                precedent According to Mind.ua January 21 National Commission
                for Data Protection.
              </p>
            </div>

            <div class="publications-cards__card lastcard">
              <img src="./images/publications/item-3.jpg" alt="" />
              <div class="publications-cards__item">
                <h4>Millennial Testament</h4>
                <p>August 19</p>
                <div class="publications-cards__line"></div>
              </div>
              <p>
                What and how modern vloggers, opinion leaders and
                crypto-millionaires will inherit A typical legacy of the
                Ukrainian generation X looks like this: an apartment in…
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="foot-wrapper">
        <div class="foot_map">
          <div class="foot_items">
            <span>Kyiv, Mechnikova str, 14/1</span>
            <svg width="6" height="6">
              <use href="#B3B3BA" fill="#B3B3BA" />
            </svg>
            <a
              href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
              target="_blank"
              rel="noopener noreferrer"
            >
              On map</a
            >
          </div>

          <span>© 2021 HLEGAL Law company, LLC</span>
        </div>
        <div class="footer-nav">
          <a
            href="https://uk-ua.facebook.com/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <!-- <svg width="38" height="38">
            <use href="#B3B3BA" fill="#24A3FF"/>
          </svg> -->
            <img src="./images/Facebook-Footer.svg" alt="" />
          </a>
          <a href="tel:0800 211 927">0800 211 927</a>
          <a href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        </div>
      </div>

      <div class="foot-wrapper-mobile">
        <span>Kyiv, Mechnikova str, 14/1</span>
        <a
          href="https://www.google.com.ua/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4367984,30.5301301,475m/data=!3m2!1e3!4b1!4m6!3m5!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a!8m2!3d50.436795!4d30.532705!16s%2Fg%2F11c5mrd800?entry=ttu"
          target="_blank"
          rel="noopener noreferrer"
        >
          On map</a
        >
        <a
          href="https://uk-ua.facebook.com/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <!-- <svg width="38" height="38">
            <use href="#B3B3BA" fill="#24A3FF"/>
          </svg> -->
          <img src="./images/Facebook-Footer.svg" alt="" />
        </a>

        <a href="tel:0800 211 927">0800 211 927</a>
        <a href="mailto:contact@forstudy.space">contact@forstudy.space</a>
        <span>© 2021 HLEGAL Law company, LLC</span>
      </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="./index.js"></script> -->

    <!-- Slider Start-->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <!-- Jquery-Tabs Start -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- Jquery-Tabs End -->

    <script src="./index.js"></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script type="text/javascript">
      // Константа настроек слайдера-Старт--/
      const settingSlider = {
        // dots: true,
        lazyLoad: "ondemand",
        speed: 800,
        slidesToShow: 1,
        slidesToScroll: 1,
        // autoplay: true,
        // autoplaySpeed: 2000,
        mobileFirst: true,
        responsive: [
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
            },
          },
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1,
              infinite: true,
              // dots: true,
            },
          },

          // {
          //   breakpoint: 1440,
          //   settings: "unslick",
          // }
        ],
      };
      // Константа настроек слайдера-Финиш--/

      $(document).ready(function () {
        // Place for initialize scripts--/>

        // Скрипт, запускающий/ломающий скрипт исходя из размера экрана - Старт
        // Класс ".slider" можно менять на свой класс слайдера и ебашить всех!
        $(window).on("resize", function () {
          if (
            $(window).width() > 320 &&
            !$(".slider").hasClass("slick-initialized")
          ) {
            $(".slider").slick(settingSlider);
          }
          if (
            $(window).width() >= 1025 &&
            $(".slider").hasClass("slick-initialized")
          ) {
            $(".slider").slick("unslick");
          }
        });
        // Скрипт, запускающий/ломающий скрипт исходя из размера экрана - Финиш

        // Jquery-Tabs Start-->
        $(".tabs").tabs();
        // Jquery-Tabs End-->

        // Slider-Start--/>
        $(".slider").slick(settingSlider); // Slider-Start--/>
      });
    </script>
    <!-- Slider End-->
  </body>
</html>
