@use "./base.scss";
@use "./main.scss";
@use "./services.scss";

* {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}
body {
  max-width: 100vw;
  width: 100vw;
  overflow-x: hidden;
}

main {
  max-width: 100vw;
}
.section-1 {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  min-height: auto;
  margin: 0 auto;
  border-radius: 0px 0px 12px 12px;
  overflow: hidden;
  padding-top: 70px;
}
.service {
  width: 90%;
  max-width: 1360px;
  &__info {
    border-bottom: 4px solid rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    h1,
    p {
      padding-bottom: 28px;
    }
  }

  &__icons {
    border-radius: 24px;
    display: flexbox;
    background-color: #fff;
    width: 92px;
    height: 92px;
    margin-bottom: 28px;
    img {
      padding: 16px;
    }
  }
}

h1 {
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  background: var(
    --gradient-red-text,
    linear-gradient(90deg, #f0145a 0.84%, #ef8080 99.96%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: #fff;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 157.894737%;
}

.modal {
  border-radius: 12px;
  background: var(--active-regular, #24a3ff);
  box-shadow: 0px 0px 20px 0px rgba(36, 163, 255, 0.5);
  padding: 18px 30px;
  gap: 10px;
  color: #fff;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 60px;
}

.service__description {
  text-align: left;
  padding-bottom: 60px;

  li {
    padding-bottom: 15px;
    &::marker {
      color: #f0145a;
    }
  }
}
.description-flex {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  color: #fff;
}
h3 {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #fff;
  padding: 30px 0;
}
.left-side {
  width: 45%;
  padding-left: 15px;
}
.right-side {
  width: 45%;
}

.underline-first {
  top: 0;
}
.underline-second {
  top: 0;
}

.publications {
  background-color: #f5f5fa;
  width: 100%;
}
.publications-cards {
  &__item {
    h4 {
      text-transform: none;
    }
  }
  p:nth-child(3) {
    text-transform: none;
  }
}

footer {
  width: 100vw;
  .foot-wrapper,
  .foot-wrapper-mobile {
    border-top: 3px solid #e6e6f0;
  }
}

@media (max-width: 1000px) {
  .publications-cards {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .lastcard {
      grid-column: 1/3;
    }
  }
}

@media (max-width: 900px) {
  .section-1 {
    padding-top: 130px;
  }
}
@media (max-width: 640px) {
  h1,
  .publications-wrapper h2 {
    font-size: 30px;
  }
  .publications-wrapper {
    padding: 30px;
  }
.description-flex {
  flex-direction: column;
  align-items: center;
  gap: 30px;
  .left-side, .right-side {
    width: 100%;
    padding-left: 15px;
  }
}

}
